{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-debug-switch": "npm:@jsr/tsukina-7mochi__esbuild-plugin-debug-switch@latest",
    "jsr": "^0.13.2"
  }
}
